<!doctype html>
<html lang="en">
	<head>
		
	<!-- Primary Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AirenSoft | OvenMediaEngine Support</title>
	<meta name="title" content="AirenSoft | OvenMediaEngine Support">
	<meta name="description" content="Technical Support and Consulting Services for OvenMediaEngine">
	<meta name="keywords" content="airensoft, airensoft support, ovenmediaengine support, ome support, ovenplayer support, ovenlivekit support, airensoft technical support, ovenmediaengine technical support, ome technical support, ovenplayer technical support, ovenlivekit technical support">
	<meta property="robots" content="index, follow">
	<meta property="googlebot" content="index, follow">
		
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://airensoft.com/support.html">
	<meta property="og:title" content="AirenSoft | OvenMediaEngine Support">
	<meta property="og:description" content="Technical Support and Consulting Services for OvenMediaEngine">
	<meta property="og:image" content="https://airensoft.com/images/og/og_ome.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="627">
	<meta property="og:site_name" content="AirenSoft | OvenMediaEngine Support">
		
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://airensoft.com/support.html">
	<meta property="twitter:title" content="AirenSoft | OvenMediaEngine Support">
	<meta property="twitter:description" content="Technical Support and Consulting Services for OvenMediaEngine">
	<meta property="twitter:image" content="https://airensoft.com/images/og/og_ome.png">	

	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="/images/ico/favicon.ico">
	<link rel="manifest" href="images/ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Google tag (gtag.js) -->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YF1TS3WD9S"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-YF1TS3WD9S');
	</script>
	
	<!-- CSS -->
	<link href="dist/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="dist/js/bootstrap.bundle.js"></script>
	</head>
<body>
<!--	<top>-->
		<nav class="navbar navbar-expand-lg navbar-white bg-white py-3 border-bottom" aria-label="AirenSoft Navigation">			
			<div class="container">				
				<a href="index.html" class="navbar-brand d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
					<img src="images/airen_ci/02_Airen_Letter_K.png" width="auto" height="36" alt="AirenSoft"></a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#AirenToggle" aria-controls="AirenToggle" aria-expanded="false" aria-label="Toggle">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse justify-content-md-end" id="AirenToggle">
				<ul class="nav nav-pills">
					<li class="nav-item fw-semibold"><a href="ome.html" class="nav-link">OvenMediaEngine</a></li>
					<li class="nav-item fw-semibold"><a href="support.html" class="nav-link active" aria-current="page">OvenMediaEngine Support</a></li>
					<li class="nav-item fw-semibold"><a href="ov.html" class="nav-link">OvenVideo</a></li>
					<li class="nav-item fw-semibold"><a href="https://medium.com/@airensoft" class="nav-link" target="_blank">AirenBlog</a></li>
					<li class="nav-item fw-semibold"><a href="company.html" class="nav-link">Company</a></li>
					<li class="nav-item fw-semibold"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
			</div>
		</nav>
		<div class="divider"></div>
		
<!--	<header>-->
		<div class="text-secondary px-4 py-4 text-center" style="background-color:#ee6f2a;">
			<div class="py-5">
				<h1 class="display-4 fw-bold text-white">OvenMediaEngine Support</h1>
				<p class="fs-5 mb-4 text-white fw-medium">Free or Paid Technical Support and Consulting services for OvenMediaEngine</p>
				<div class="col-lg-6 mx-auto">
				  <p class="fs-6 text-light fw-light">Elevate your OvenMediaEngine service with OvenMediaEngine Support. Engage the services of our proficient OvenMediaEngine top developers to assist you with troubleshooting, optimization, and enhancement of your streaming service. With our paid support, you'll get the best effort response time within guaranteed hours, so you can resolve any issues quickly and get back to streaming. Don't let technical issues hold you back – let us help you deliver the best streaming experience to your viewers.</p>
				</div>
			</div>
		</div>
			
		<div class="position-relative overflow-hidden text-center me-md-auto pt-3 px-3 pt-md-5 px-md-5 mb-5">
			<div class="col-lg-9 mb-4 mx-auto">
			<h3 class="fw-semibold mb-4 mt-4 text-airen text-center col-lg-10 mx-auto">Support Program for Supporters and Sponsors</h3>
			<div class="mx-center">
			  <p class="fs-6 text-dark-50 col-lg-10 mx-auto fw-light mb-5">We truly appreciate your sponsorship of our open-source project.<br>As a team, we've always been looking for ways to express our appreciation for the countless sponsors who contribute to our open-source projects. The OvenMediaEngine developers have launched a new program tailored to meet the needs of our sponsors. If you'd like quicker and more direct support, we encourage you to become a sponsor.</p>
				</div>	
			</div>
			
			<div class="d-flex justify-content-center" style="height: 80px;">
				<div class="vr"></div>
			</div>
			
			<div class="table-responsive col-lg-10 mx-auto">
				<table class="table mt-5">
					<thead>
						<tr class="text-responsive">
							<th scope="col" style="background-color:white;" class="fixed-top"></th>
							<th scope="col" style="width:18%;"><h3 class="fs-2 text-airen">Basic</h3></th>
							<th scope="col" style="width:18%;"><h3 class="fs-2 text-airen">Standard</h3></th>
							<th scope="col" style="width:18%;"><h3 class="fs-2 text-airen">Premium</h3></th>
							<th scope="col" style="width:18%;"><h3 class="fs-2 text-airen">Professional</h3></th>
							<th scope="col" style="width:18%;"><h3 class="fs-2 text-airen">Enterprise</h3></th>
						</tr>
					</thead>
					<tbody>
						<tr class="align-top border-0 border-white">
							<th scope="row" class="fixed-left mb-n1" style="background-color:white;">Price</th>
							<td><p class="fs-4 text-airen fw-semibold mb-n1">Free</p></td>
							<td><p class="fs-4 text-airen fw-semibold mb-n1">$100<small class="text-muted fw-light">/month</small></p></td>
							<td><p class="fs-4 text-airen fw-semibold mb-n1">$300<small class="text-muted fw-light">/month</small></p></td>
							<td><p class="fs-4 text-airen fw-semibold mb-n3">$2,500<small class="text-muted fw-light">/month</small></p><br><p class="small text-airen lh-sm">※ <b>10 LTS Package Licenses</b> Included ($100 / Additional License)</p></td>
							<td><p class="fs-4 text-airen fw-semibold lh-sm mb-n1">After Consultation</p></td>
						</tr>				
						<tr class="align-middle">
							<th scope="row" class="fixed-left" style="background-color:white;"></th>
							<td style="width=18%;"><div class="d-grid gap-2"><a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn vol btn-block btn-airen btn-lg fs-6 mb-2 fw-semibold" role="button">GitHub Discussions</a></div></td>
							<td style="width=18%;"><div class="d-grid gap-2"><a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn vol btn-block btn-airen btn-lg fs-6 mb-2 fw-semibold" role="button">Silver Sponsors</a></div></td>
							<td style="width=18%;"><div class="d-grid gap-2"><a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn vol btn-block btn-airen btn-lg fs-6 mb-2 fw-semibold" role="button">Gold Sponsors</a></div></td>
							<td style="width=18%;"><div class="d-grid gap-2"><a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn vol btn-block btn-airen btn-lg fs-6 mb-2 fw-semibold" role="button">Platinum Sponsors</a></div></td>
							<td style="width=18%;"><div class="d-grid gap-2"><a href="contact.html" target="_blank" class="btn vol btn-block btn-airen btn-lg fs-6 mb-2 fw-semibold" role="button">Contact</a></div></td>
						</tr>
						<tr class="align-top">
							<th scope="row" class="fixed-left" style="background-color:white;">Scope</th>
							<td class="small2">Technical Support</td>
							<td class="small2">Technical Support</td>
							<td class="small2">Technical Support and Consulting</td>
							<td><p class="small2">Technical Support, Consulting, Installation Support, and Post-launch with Initial Monitoring Support</p></td>
							<td rowspan="4" class="border-0 border-white"><p class="small2 mb-n3">The Enterprise Plan includes all items of the Professional Plan. You can customize OvenMediaEngine support to your specific needs by discussing the agreement period, support content, and scope through partnerships or special contracts.</p><br><p class="small text-airen lh-sm">※ Please note that discounts are available for bulk purchases or annual contracts</p></td>
						</tr>
						<tr class="align-top">
							<th scope="row" class="fixed-left" style="background-color:white;">Channel</th>
							<td class="small2">GitHub Discussions</td>
							<td class="small2">Email</td>
							<td class="small2">Email and Slack</td>
							<td><p class="small2 mb-n3">Email, Slack, Emergency Phone, and Remote Support for LTS Package (SSH)</p><br><p class="small text-airen lh-sm">※ We offer Phone-support solely in the Korean language</p></td>
						</tr>
					  <tr class="align-top">
							<th scope="row" class="fixed-left" style="background-color:white;">Response Times</th>
							<td><p class="small2 text-center">Public Forum</p></td>
							<td><p class="small2 text-center">Best efforts will be made to respond within <mark2>16 to 36 business hours</mark2> (GMT+9)</p>
								<ul class="small text-start">
									<li>P1: 16 business hours</li>
									<li>P2: 24 business hours</li>
									<li>P3: 46 business hours</li>
								</ul></td>
						  <td><p class="small2 text-center">Best efforts will be made to respond within <mark2>8 to 24 business hours</mark2> (GMT+9)</p>
							  <ul class="small text-start">
								  <li>P1: 8 business hours</li>
								  <li>P2: 16 business hours</li>
								  <li>P3: 24 business hours</li>
							  </ul></td>
						  <td><p class="small2 text-center">Best efforts will be made to respond within <mark2>2 to 8 business hours</mark2> (GMT+9)</p>
						<ul class="small text-start">
							<li>P1: 2 hours (24/7)</li>
							<li>P2: 4 business hours</li>
							<li>P3: 8 business hours</li>
							  </ul></td>
						</tr>	
						<tr class="align-top border-0 border-white">
							<th scope="row" class="fixed-left" style="background-color:white;">Benefits</th>
							<td class="small2">Get answers from a variety of contributors</td>
							<td class="small2">Priority response on GitHub Discussions</td>
							<td class="small2">Priority response on GitHub Discussions</td>
							<td><p class="small2 text-center">Long-term Support (LTS) Package</p>
								<ul class="small text-start">
									<li>Quick Release: Fast bug fix deployment.</li>
									<li>Guaranteed updates throughout subscription period.</li>
									<li>RPM or Docker Image.</li>
									<li>Commercial license (not AGPLv3).</li>
								</ul>
								<p class="small2 text-center">Discussion and Prioritization of new feature development for our roadmap</p>
								<p class="small2 text-center">Priority response on GitHub Discussions</p></td>
						</tr>
						<tr class="align-middle border-0 border-white">
							<th scope="row" class="fixed-left" style="background-color:white;"></th>
							<td style="width=18%;"><div class="d-grid gap-2"><a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn vol btn-block btn-airen btn-lg fs-6 mb-2 fw-semibold" role="button">GitHub Discussions</a></div></td>
							<td style="width=18%;"><div class="d-grid gap-2"><a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn vol btn-block btn-airen btn-lg fs-6 mb-2 fw-semibold" role="button">Silver Sponsors</a></div></td>
							<td style="width=18%;"><div class="d-grid gap-2"><a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn vol btn-block btn-airen btn-lg fs-6 mb-2 fw-semibold" role="button">Gold Sponsors</a></div></td>
							<td style="width=18%;"><div class="d-grid gap-2"><a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn vol btn-block btn-airen btn-lg fs-6 mb-2 fw-semibold" role="button">Platinum Sponsors</a></div></td>
							<td style="width=18%;"><div class="d-grid gap-2"><a href="contact.html" target="_blank" class="btn vol btn-block btn-airen btn-lg fs-6 mb-2 fw-semibold" role="button">Contact</a></div></td>
						</tr>
					</tbody>
				</table>
			</div>			
	</div>
			
				
<!--				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-5 mx-auto align-items-top col-lg-10 mb-4">
					
					<div class="d-flex p-1">
					<div class="col border rounded-2 px-4 text-break bg-light bg-gradient mb-2">
						<h3 class="fs-2 text-airen mt-4 mb-n4 text-responsive">Basic</h3><br><p class="small2 text-airen ">For Open-Source Users</p><div style="height: 8px;"></div>
						<p class="fs-4 text-airen fw-semibold">Free</p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2">Technical Support</p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2">GitHub Discussions</p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2">If you encounter any difficulties using OvenMediaEngine, please don't hesitate to post in our public forum on GitHub. Our contributors will do their best to help resolve your issue as soon as possible.</p>
						<p class="small2 mb-4">We also greatly appreciate any feedback on your experience with OvenMediaEngine. If you have any tips or ideas that you've discovered, please share them with us so we can continue to improve our open-source projects.</p>					
						<div class="d-grid gap-2 mb-5">
							<a href="https://github.com/AirenSoft/OvenMediaEngine/discussions" target="_blank" class="btn btn-airen btn-lg fs-6 fw-semibold" role="button">GitHub Discussions</a>
						</div>
					  </div>
					</div>
					
					<div class="d-flex p-1">
					<div class="col border rounded-2 px-4 text-break bg-light bg-gradient mb-2">
						<h3 class="fs-2 text-airen mt-4 mb-n4 text-responsive">Standard</h3><br><p class="small2 text-airen ">For Sliver Sponsors</p><div style="height: 8px;"></div>
						<p class="fs-4 text-airen fw-semibold">$100<small class="text-muted fw-light">/month</small></p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2">Technical Support</p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2">Email</p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2 text-start">Best efforts will be made to respond within <mark2>16 to 36 business hours</mark2> (GMT+9)</p>
						<ul class="small text-start">
							<li class="lh-sm">16 business hours for service outages.</li>
							<li>24 business hours for service performance degradation.</li>
							<li>36 business hours for general inquiries or consulting requests.</li>
						</ul>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2 mb-4">Priority response on GitHub Discussions</p>
						<div class="d-grid gap-2 mb-5">
							<a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn btn-airen btn-lg fs-6 fw-semibold" role="button">GitHub Sponsors</a>
						</div>
						</div>
					</div>
					
					<div class="d-flex p-1">
					<div class="col border rounded-2 px-4 text-break bg-light bg-gradient mb-2">
						<h3 class="fs-2 text-airen mt-4 mb-n4 text-responsive">Premium</h3><br><p class="small2 text-airen">For Gold Sponsors</p><div style="height: 8px;"></div>
						<p class="fs-4 text-airen fw-semibold">$300<small class="text-muted fw-light">/month</small></p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2">Technical Support and Consulting</p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2">Email and Slack</p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2 text-start">Best efforts will be made to respond within <mark2>8 to 24 business hours</mark2> (GMT+9)</p>
						<ul class="small text-start">
							<li>8 business hours for service outages.</li>
							<li>16 business hours for service performance degradation.</li>
							<li>24 business hours for general inquiries or consulting requests.</li>
						</ul>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2 mb-4">Priority response on GitHub Discussions</p>					
						<div class="d-grid gap-2 mx-auto mb-5">
							<a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn btn-airen btn-lg fs-6 fw-semibold" role="button">GitHub Sponsors</a>
						</div>
					</div>			
					</div>
					
					<div class="d-flex p-1">
					<div class="col border rounded-2 px-4 text-break bg-light bg-gradient mb-2">
						<h3 class="fs-2 text-airen mt-4 mb-n4 text-responsive">Professional</h3><br><p class="small2 text-airen">For Platinum Sponsors</p><div style="height: 8px;"></div>
						<p class="fs-4 text-airen fw-semibold mb-n2">$2,500<small class="text-muted fw-light">/month or</small></p><p class="fs-4 text-airen fw-semibold mb-n3">$15,500<small class="text-muted fw-light">/year</small></p><br><p class="small text-airen lh-sm">※ 50% more cost-effective compared to monthly payments</p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2 mb-n3">All range of services related to OvenMediaEngine</p><br><p class="small text-airen lh-sm">※ Installation support, Initial monitoring upon service launch, Operation, Technical Support, Media technology consulting, and more</p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2 mb-n3">Email, Slack, Emergency phone, Remote support (SSH), and whatever you want</p><br><p class="small text-airen lh-sm">※ We offer Phone-support solely in the Korean language</p>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2 text-start">Best efforts will be made to respond within <mark2>2 to 8 business hours</mark2> (GMT+9)</p>
						<ul class="small text-start">
							<li>24/7 response within 2 hours for service outages.</li>
							<li>4 business hours for service performance degradation.</li>
							<li>8 business hours for general inquiries or consulting requests.</li>
						</ul>
						<div class="border-bottom opacity-75 mt-2 mb-3 mx-auto"></div>
						<p class="small2 text-start">Offer a Quick Release package</p>
						<ul class="small text-start">
							<li>RPM and Docker Image formats.</li>
							<li>Fast fixes and Early updates.</li>
							<li>Serial key available for up to 10 servers.</li>
							<li>Commercial license available in place of AGPLv3.</li>
						</ul>
						<p class="small2 text-start">OvenMonitor will be provided in the future</p>
						<p class="small2 text-start">Various SDKs will be provided free of charge in the future</p>
						<p class="small2 text-start">Discussion and prioritization of new feature development for our roadmap</p>
						<p class="small2 text-start mb-4">Priority response on GitHub Discussions</p>
						<div class="d-grid gap-2 mx-auto mb-5">
							<a href="https://github.com/sponsors/AirenSoft" target="_blank" class="btn btn-airen btn-lg fs-6 fw-semibold" role="button">GitHub Sponsors</a>
						</div>
						</div>					
					</div>
					
					<div class="d-flex p-1">
					<div class="col border rounded-2 px-4 text-break bg-light bg-gradient mb-2">
						<h3 class="fs-2 text-airen mt-4 text-responsive">Enterprise</h3><div style="height: 8px;"></div>
						<p class="fs-4 text-airen fw-semibold">After Consultation</p>
						<p class="small2 mb-n3">The Enterprise Plan includes all items of the Professional Plan. You can customize OvenMediaEngine support to your specific needs by discussing the agreement period, support content, and scope through partnerships or special contracts.</p><br><p class="small text-airen lh-sm">※ Please note that discounts are available for bulk purchases or annual contracts.</p>
						<div class="d-grid gap-2 mb-5">
							<a href="contact.html" target="_blank" class="btn btn-airen btn-lg fs-6 fw-semibold" role="button">Contact</a>
						</div>
						</div>
					</div>
			</div>
	</div>
	
			<div class="container col-lg-9 mx-auto py-3 text-center">
					<div class="mx-center">
						<h5 class="text-airen fw-normal col-lg-10 mx-auto fw-light mt-n2 mb-5">If you are a sponsor and need this program, please email <b>contact@airensoft.com</b>. We will send you an invitation within 8 business hours <span class="fs-6 fw-lighter">(GMT+9)</span>. Additionally, if you require a contract, invoice, or receipt, please do not hesitate to email us.</h5>
					</div>
				</div>-->
	
	<!--	<benefit>-->
<!--
		  <div class="position-relative overflow-hidden me-md-auto pt-3 px-3 pt-md-5 px-md-5 bg-gradient" style="background-color:#ffad33;">
				  <div class="col-lg-9 mb-4 py-1 mx-auto">
				  <h3 class="fw-semibold mb-4 mt-2 text-light text-center col-lg-10 mx-auto">What are the benefits of Support Program for Sponsors?</h3>
					  <div class="container bg-light border border-2 rounded-3 mb-2 shadow col-lg-8">
						  <div class="d-flex justify-content-center align-middle mx-auto">
						  <embed src="images/svg/user.svg" type="image/svg+xml" class="mt-3 mb-3" width="80" height="40" aria-label="Private Support">
						  <h5 class="mt-4 mb-4 text-airen">Assistance provided through a private channel</h5>
						  </div>
					  </div>
					  <div class="container bg-light border border-2 rounded-3 mb-2 shadow col-lg-8">
						  <div class="d-flex justify-content-center align-middle mx-auto">
						  <embed src="images/svg/expert.svg" type="image/svg+xml" class="mt-3 mb-3" width="80" height="40" aria-label="Direct Support">
						  <h5 class="mt-4 mb-4 text-airen">Direct support from OvenMediaEngine experts</h5>
						  </div>
					  </div>
					  <div class="container bg-light border border-2 rounded-3 mb-5 shadow col-lg-8">
						  <div class="d-flex justify-content-center align-middle mx-auto">
						  <embed src="images/svg/time.svg" type="image/svg+xml" class="mt-3 mb-3" width="80" height="40" aria-label="Resolution Times">
						  <h5 class="mt-4 mb-4 text-airen">Timely and reasonable resolution periods</h5>
						  </div>
					  </div>
			  </div>
	</div>	
-->
	<div class="text-secondary px-4 py-4 text-center bg-light2 text-bg-light bg-gradient">
		<div class="py-3">
				<div class="mx-center text-start">
					<ul class="fs-6 text-black-50 col-lg-10 mx-auto"><b>Priority Level</b>
					<ul class="small text-start">
						<li>P1 (Priority 1): Critical issue or outage that has a severe impact on the system, causing a complete or significant loss of functionality.</li>
						<li>P2 (Priority 2): Significant issue or outage that has a moderate impact on the system, causing a partial loss of functionality.</li>
						<li>P3 (Priority 3): Minor issue or outage that has a low impact on the system, causing a minor loss of functionality.</li>
					</ul>
					</ul>
					<ul class="fs-6 text-black-50 col-lg-10 mx-auto"><b>Business Days</b>
					<ul class="small text-start">
						<li>From Monday to Friday, except on holidays observed in South Korea.</li>
					</ul>
					</ul>
					<ul class="fs-6 text-black-50 col-lg-10 mx-auto"><b>Business Hours</b>
					<ul class="small text-start">
						<li>From 7:00 a.m. to 7:00 p.m. (Korea Standard Time - KST, GMT+9) on Business Days.</li>
					</ul>
					</ul>
			</div>
		</div>
</div>

				<div class="divider"></div>
		
		<div class="text-secondary px-4 py-5 text-center">
				<h4 class="fw-semibold mt-3 mb-1 text-dark col-lg-10 mx-auto">Our partners are using OvenMediaEngine Support</h4>
			<div class="container col-lg-6 mx-auto">
				<img src="images/partners/gsn.webp" alt="GS Neotek" width="120" height="auto">
				<img src="images/partners/sbs.webp" alt="SBS" width="120" height="auto">		
				<img src="images/partners/squadx.webp" alt="SquadX" width="120" height="auto">				
			</div>
	</div>
			  		
	<div class="nav nav-dark bg-dark">
		<div class="container">
			<div class="py-3 my-4" aria-label="AirenSoft Footer">
				<ul class="nav justify-content-center border-bottom border-light pb-3 mb-3 border-opacity-10">
					<li class="nav-item"><a href="index.html" class="nav-link px-2 text-footer">Home</a></li>
					<li class="nav-item"><a href="ome.html" class="nav-link px-2 text-footer">OvenMediaEngine</a></li>
					<li class="nav-item"><a href="support.html" class="nav-link px-2 text-actived">OvenMediaEngine Support</a></li>
					<li class="nav-item"><a href="ov.html" class="nav-link px-2 text-footer">OvenVideo</a></li>
					<li class="nav-item"><a href="https://medium.com/@airensoft" class="nav-link px-2 text-footer" target="_blank">AirenBlog</a></li>
					<li class="nav-item"><a href="company.html" class="nav-link px-2 text-footer">Company</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link px-2 text-footer">Contact</a></li>		
				</ul>
				
				<div class="container py-3 ms-2">
					<small class="text-muted"><span class="fw-semibold">· Address:</span> #1203, Twenty First Valley, 157, Yangpyeong-ro, Yeongdeungpo-gu, Seoul, 07207 Republic of Korea</small><br>
					<small class="text-muted"><span class="fw-semibold">· Tel:</span> <a href="tel:+822-6378-5227" class="text-reset text-decoration-none">+82-2-6378-5227</a></small><br>
					<small class="text-muted"><span class="fw-semibold">· Fax:</span> +82-2-6378-5228</small><br>
					<small class="text-muted"><span class="fw-semibold">· Email:</span> <a href="mailto:contact@airensoft.com" class="text-reset text-decoration-none">contact@airensoft.com</a></small>
				</div>
				
				<div class="d-flex flex-column flex-sm-row justify-content-between py-2">
					<p class="text-muted">Copyright&copy; AirenSoft Co., Ltd. All rights reserved.</p>
					<ul class="list-unstyled d-flex">
						<li class="ms-3"><a href="https://github.com/AirenSoft" target="_blank"><img src="images/footer/github.webp" width="24" alt="GitHub"></a></li>
						<li class="ms-3"><a href="https://twitter.com/AirenSoft" target="_blank"><img src="images/footer/twitter.webp" width="24" alt="Twitter"></a></li>
						<li class="ms-3"><a href="https://www.linkedin.com/company/AirenSoft" target="_blank"><img src="images/footer/linkedin.webp" width="24" alt="LikedIn"></a></li>
						<li class="ms-3"><a href="https://facebook.com/AirenSoft" target="_blank"><img src="images/footer/facebook.webp" width="24" alt="Facebook"></a></li>
						<li class="ms-3"><a href="https://instagram.com/AirenSoft" target="_blank"><img src="images/footer/instagram.webp" width="24" alt="Instagram"></a></li>						
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
